spring.config.import=file:../.env[.properties],file:.env[.properties]

spring.application.name=todoapp
spring.data.rest.basePath=/tasks

#[DATABASE CONFIGURATION]
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:/${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect